# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и
# вывести на экран. Например, если введено число 3486, надо вывести 6843.
def reverse(x):
    if x == 0:
        return ''
    else:
        z = x % 10
        x //= 10
        return str(z) + reverse(x)

print(int(reverse(1430)))
