# 8.	Определить, является ли год, который ввел пользователь,
# високосным или не високосным.
a = int(input('Введите год  '))
if a % 4 == 0:
    if a % 100 == 0 and a % 400 != 0:
        print('Обычный год')
    else:
        print('Високосный год')
else:
    print('Обычный год')